{
  "Title": "parking-guard-simulator",
  "Type": "game",
  "Org": "local",
  "Ident": "parking_guard_simulator",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [
    "danduw.simpleredcar",
    "facepunch.parking_barrier",
    "viasoundcorner.hl2_door_close",
    "facepunch.parking_bollard",
    "facepunch.fence_panel_large",
    "subzerostudios.modularwall"
  ],
  "EditorReferences": [
    "jtc.mcp-server"
  ],
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/parking_test.scene"
  }
}